{
  "name": "Remove Cookie Popups",
  "description": "The Remove Cookie Popup removes cookie popups. RCP works on many sites and new logic to cover more sites are added continuously.",
  "version": "3.8",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
       "16": "images/RCP16.png",
       "32": "images/RCP32.png",
       "128": "images/RCP128.png"
     },
    "default_popup": "popup.html"
   },
  "permissions": [ "cookies", "alarms"],
  "host_permissions": ["*://*/*"],
  "icons": {
    "16": "/images/RCP16.png",
    "32": "/images/RCP32.png",
    "48": "/images/RCP48.png",
    "128": "/images/RCP128.png"
  }
}
